;;;;;;;
; Minimalist Theme Settings
;;;;;;;
[theme]
author = "Scholars' Lab"
title = "MCoS Theme"
description = "Theme for Mapping the Catalog of Ships site."
license = "Apache v2"
website = "http://github.com/scholarslab/mcos-omeka-theme"
support_link = "http://github.com/scholarslab/mcos-omeka-theme/issues"
omeka_minimum_version="2.0"
omeka_target_version="2.1"
version="0.2"
